/* Global Styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #3700ff;
  --primary-color-dark: #ff0000;
  --secondary-color: #110000;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Navigation Styles */
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: 600;
}

nav .logo a {
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
  
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}




.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

/*profile*/



.section__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.image-container {
  position:relative;
}

.profile-image {
  width: 450px;
  height: 450px;
  border-radius: 70%;
  transition: transform 0.3s ease, clip-path 0.3s ease;
  clip-path: circle(50%);
}

.hover-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px 20px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile-image.break {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  transform: scale(1.1);
}

.profile-image.break + .hover-message {
  opacity: 1;
}


.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
  border: 2px solid var(--primary-color);
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
  border: 2px solid var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
  border: 2px solid var(--text-light);
}

.portfolio:hover {
  background-color: var(--primary-color-dar);
  color: black
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

/* Education Page Specific Styles */
.skills-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skill-category {
  margin-bottom: 2rem;
}

.skill-category h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skill-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Make icon circular */
  object-fit: cover;
  transition: transform 0.3s;
}

.skill-details {
  flex-grow: 1;
}

.skill-item:hover .skill-icon {
  transform: scale(1.5); /* Scale up slightly on hover */
}

/* Progress bar styles */
.progress-container {
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress-bar {
  height: 1rem;
  background-color: var(--primary-color);
  transition: width 1s ease-in-out;
}


  
.project__card {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
}
.project__card:hover .project__image {
  transform: scale(1.05); /* Scale up slightly on hover */
}
.project__image {
  width: 250px; /* Adjust size as needed */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.project__image:hover {
  transform: scale(1.1); 
}

.project__info {
  flex-grow: 1;
}

.project__title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.project__description {
  line-height: 1.5;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.project__link {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.project__image a:hover {
  color: var(--primary-color-dark);
}

@media (max-width: 768px) {
  .section__container {
    grid-template-columns: 1fr; /* Adjust layout for smaller screens */
  }

  .project__card {
    flex-direction: column; /* Stack projects on smaller screens */
    text-align: center;
  }



}
/* Section Styles */
.section {
    background-color: rgb(237, 237, 255);
    padding-top: 5rem;
  }
  
  .section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  .certificate__card {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
  }
  
  .certificate__image {
    width: 250px; /* Adjust size as needed */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .certificate__card:hover .certificate__image {
    transform: scale(1.05); /* Scale up slightly on hover */
  }
  
  .certificate__info {
    flex-grow: 1;
  }
  
  .certificate__title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .certificate__link a {
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s;
  }
  
  .certificate__link a:hover {
    color: var(--primary-color-dark);
  }
  
  @media (max-width: 768px) {
    .section__container {
      grid-template-columns: 1fr; /* Adjust layout for smaller screens */
    }
  
    .certificate__card {
      flex-direction: column; /* Stack certificates on smaller screens */
      text-align: center;
    }
  
    .certificate__image {
      width: 100%; /* Full width image on smaller screens */
    }
  }
  .contact__info {
    text-align: center;
    max-width: 600px;
  }
  
  .section__title {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .contact__description {
    color: var(--text-light);
    margin-bottom: 2rem;
  }
  
  .social__links {
    margin-bottom: 2rem;
  }
  
  .social__link {
    font-size: 2rem;
    color: var(--text-dark);
    transition: color 0.3s;
  }
  
  .social__link:hover {
    color: var(--primary-color);
  }
  
  .contact__form {
    max-width: 600px;
    margin: auto;
  }
  
  .form__group {
    margin-bottom: 1.5rem;
  }
  
  .form__group label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .form__group input,
  .form__group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--text-dark);
  }
  
  .form__group textarea {
    resize: vertical;
  }
  
  .submit__btn {
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit__btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  @media (max-width: 768px) {
    .section__container {
      padding: 6rem 1rem;
    }
  }
